apiVersion: v1
kind: Secret
metadata: 
  name: mysecret-mixing-base64-texto-plano
type: Opaque
data:
  # Pakito
  username: UGFraXRv
stringData: 
  username: Illo quefrio ashe inMADRID!!!
  password: pedazodepassword  